<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatfactApiLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaK-nn-Ye4">
                                <rect key="frame" x="95" y="442" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="18D-hY-xG7"/>
                                    <constraint firstAttribute="height" constant="60" id="dd1-xL-7YC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="getFactButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUh-oC-amt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-sa-rGc">
                                <rect key="frame" x="16" y="332" width="358" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="iRg-NU-avk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="En8-DR-yhl">
                                <rect key="frame" x="180" y="407" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="94I-CO-614"/>
                                    <constraint firstAttribute="height" constant="30" id="KwZ-yD-8dX"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="En8-DR-yhl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4rr-eN-CTU"/>
                            <constraint firstItem="En8-DR-yhl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5K1-un-VL5"/>
                            <constraint firstItem="fhe-sa-rGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8m6-2c-Ogr"/>
                            <constraint firstItem="xaK-nn-Ye4" firstAttribute="top" secondItem="fhe-sa-rGc" secondAttribute="bottom" constant="20" id="Krc-qd-Jyz"/>
                            <constraint firstItem="xaK-nn-Ye4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WMW-Ed-16d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhe-sa-rGc" secondAttribute="trailing" constant="16" id="qDh-En-dR7"/>
                            <constraint firstItem="xaK-nn-Ye4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="rFl-HJ-fgi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="En8-DR-yhl" id="D5D-tQ-fyb"/>
                        <outlet property="catFactLabel" destination="fhe-sa-rGc" id="Ulg-p6-wS5"/>
                        <outlet property="getFactButton" destination="xaK-nn-Ye4" id="j4Y-0G-uWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
